VITE_apiKey=AIzaSyBjfmSf6DHT-CyiS_GcDt6A20M9bROZE0o
VITE_authDomain=loanlink-microloan-tracker.firebaseapp.com
VITE_projectId=loanlink-microloan-tracker
VITE_storageBucket=loanlink-microloan-tracker.firebasestorage.app
VITE_messagingSenderId=485776366750
VITE_appId=1:485776366750:web:e7410d605f0a684cd66f8f
VITE_API_URL=https://loan-link-backend.vercel.app